*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid black; */
}
/* section */
.home{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    overflow-x: hidden;

} 
.back{
    width:100%;
    display: flex;
    flex-direction: column;
    background-image: url(images/Section\ →\ image\ \(4\).png);
    background-size: cover;
} 
.back:hover{
    box-shadow: 0 10px 15px white;
}
h1,h2,h3,h4,h5,p,a,li,button,span{
    text-decoration: none;
    list-style: none;
}
/* navbar section */
.navbar{
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
}
.navbar .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 120px;

}
.navbar .menu .nav-links{
    display: flex;
    align-items: center;
    justify-content:center;
    gap:30px;
}
.navbar .menu .nav-links a{
    font-size:18px;
    color: #fff;

}
.navbar .menu1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.navbar .menu1 li a{
    font-size: 20px;
    color: #fff;
}
.navbar .menu1 button{
    width:60px;
    height:35px;
    border-radius: 15px;
    border: 1px solid white;
    background-color: rgb(255, 255, 255, 0.1);
}
.navbar .menu1 button li {
    font-size: 15px;
}
.hamburger{
    display:none;
    cursor:pointer;
}
.bar{
    display: block;
    width:25px;
    height: 3px;
    margin:5px auto;
    color: white;
    background-color: black;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
} 



/* Hero Section */
.hero{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 10%;
font-size: 10px;
color: #fff;
gap: 20px; 
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    gap: 30px;
}
.hero  .head h6{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero .box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    position: relative;
}
.h{
  top:100px; 
} 
form input[type="text"]{
    width: 300px;
    padding: 15px 15px;
    outline: none;
    border: 1px solid black;
    font-size: 18px;
    border-radius: 30px 30px;
     text-align: center; 

 }
 input[type="image"]{
    position: absolute;
    padding-top:20px;
    padding-left: 20px;
    justify-content: center;
    
 }
 input[type="submit"]{
    width:40px;
    position: absolute;
    border: none;
    padding:15px;
    background-color:#EB662B;
    padding-right: 20px;

 } 
 .btn{
    background-color: #EB662B;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left:250px;
    right: 250px;
    bottom:8px;
    color: #EB662B;
    border: none;
 }
 .hero h6{
    display: flex;
    font-size:18px;
    color: #e7e0e0;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.hero button{
   display:inline-block;
   align-items: center;
   justify-content: space-between;
   border-radius:100px;
   font-size: 20px;
   padding: 20px;
   border: none;
   gap: 30px;
}
button{
    border: none;
    background-color: rgb(255, 255, 255, 0.1);
    font-size: 15px;
}
.head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:40px;
}
.back1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
     padding:10px 10px 10px 10px
}
 


/* Section2 */
/* cards */
.cards{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: row;
    position: relative;
    gap:40px;
 }
 .cards:hover{
     box-shadow: 0 10px 15px #EB662B;
 }
 .heading span{
     color: rgba(198, 198, 210, 1);
     text-align: center;
 
 }
 .heading{
     display: flex;
     align-items: flex-start;
     justify-content: center;
     text-align: start;
     font-size: 23px;
     padding: 50px;
     gap: 20px;
 }
 .cards span{
     display: block;
 }
 /* card1 */
  .cards .card1{
     width: 300px;
     height: 390px;
     border: 1px solid rgb(233, 230, 230);
 border-radius:15px;
 
 }
 
 .cards .card1 .img1{
     width:300px;
     height:200px;
     border-radius:12px 12px 0% 0%;
 }
 .cards .card1 #btn1{
     color: #fff;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 2px solid #fff;
     background-color: #fff;
     position: relative;
     left: 250px;
     bottom: 35px;
 
 }
 .cards .card1 p{
     align-items: center;
     justify-content:center;
     text-align: center;
     color:black;
     font-size: 17px;
     font-family:bold;
     font-weight: 500;
     line-height: 24px;
 
     
 }
 .cards .card1 .pt{
     color: #6d6d8d;
     padding: 10px;
 }
 .cards .card1 .para{
     display: inline;
     padding: 30px;
     color: #6d6d8d;;
 }
 .card1 .para span{
     display: inline;
     color:black;
     font-family:bold;
 }
 .cards .card1 h6{
     align-items: flex-start;
     justify-content: center;
     color:#6d6d8d;;
     padding-left:30px;
 
  
 }
 .cards .card1 b{
     display: inline-block;
     padding: 8px 12px;
     background-color: #fff;
     color: #fff;
     text-decoration: none;
     border-radius: 5px;
 
 }
 .hr{
 border: 1px solid#F0EFEF;
     width: 250px;
     margin: 0;
 }
 .card1:hover{
     box-shadow: 0 10px 15px #EB662B;
 }
 /* card2 */
 
 
 .cards .card2{
     width: 300px;
     height: 390px;
     border: 1px solid rgb(233, 230, 230);
     border-radius:15px;
 }
 
 .cards .card2 .img1{
     width:300px;
     height:200px;
     border-radius:12px 12px 0% 0%;
 }
 
 .cards .card2 #btn1{
     color: #fff;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 2px solid #fff;
     background-color: #fff;
     position: relative;
     left: 250px;
     bottom: 35px;
 
 }
 .cards .card2 p{
     align-items: center;
     justify-content: center;
     text-align: center;
     color:black;
     font-size: 17px;
     font-family: sans-serif;
     font-weight: 500;
     line-height: 24px;
 
 }
 .cards .card2 .pt{
     color:#6d6d8d;;
     padding: 10px;
 }
 
 .cards .card2 .para{
     display: inline;
     padding: 40px;
     color: #6d6d8d;;
 }
 .card2 .para span{
     display: inline;
     color:black;
 }
 .cards .card2 h6{
     align-items: flex-start;
     justify-content: center;
     color:#6d6d8d;;
     padding-left:20px; 
 }
 .hr{
     border: 1px solid#F0EFEF;
         width: 250px;
         margin: 0;
     }
 .card2:hover{
     box-shadow: 0 10px 15px #EB662B;
 }
 
 /* card3 */
 .cards .card3{
     width: 300px;
     height: 390px;
     border: 2px solid rgb(233, 230, 230);
 border-radius:15px;
 }
 
 .cards .card3 .img1{
     width:300px;
     height:200px;
     border-radius:12px 12px 0% 0%;
 }
 .cards .card3 #btn1{
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #fff;
    position: relative;
    left: 250px;
    bottom: 35px;
 
 }
 .cards .card3 p{
     align-items: center;
     justify-content: center;
     text-align: center;
     color: black;
     font-size: 17px;
     font-family: sans-serif;
     font-weight: 500;
     line-height: 24px;
 
     
 }
 
 .cards .card3 .pt{
     color:#6d6d8d;;
     padding: 10px;
 }
 
 .cards .card3 .para{
     display: inline;
     padding: 40px;
     color: #6d6d8d;;
 }
 .card3 .para span{
     display: inline;
     color: black;
 }
 .cards .card3 h6{
     align-items: flex-start;
     justify-content: center;
     color:#6d6d8d;;
     padding-left:20px; 
 }
 
 .hr{
     border: 1px solid#F0EFEF;
         width: 250px;
         margin: 0;
     }
 
 .card3:hover{
     box-shadow: 0 10px 15px #EB662B;
 }
 
 /* card4 */
 
 
 .cards .card4{
     width: 300px;
     height: 400px;
     border: 2px solid rgb(233, 230, 230);
 border-radius:15px;
 }
 
 .cards .card4 .img1{
     width:100%;
     height:55%;
     border-radius:12px 12px 0% 0%;
 }
 .cards .card4 #btn1{
     color: #fff;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 2px solid #fff;
     background-color: #fff;
     position: relative;
     left: 250px;
     bottom: 35px;
 
 }
 #btn1:hover{
    box-shadow: 0 10px 15px black;
 }
 .cards .card4 p{
     align-items: center;
     justify-content: center;
     text-align: center;
     color: black;
     font-size: 17px;
     font-family: sans-serif;
     font-weight: 500;
     line-height: 24px;
 
 }
 
 .cards .card4 .pt{
     color: #6d6d8d;;
     padding: 10px;
 }
 .cards .card4 .para{
     display: inline;
     padding: 40px;
     color: #6d6d8d;;
 }
 .card4 .para span{
     display: inline;
     color:black;
 }
 .cards .card4 h6{
     align-items: flex-start;
     justify-content: center;
     color: #6d6d8d;;
     padding-left:20px; 
 }
 .card4:hover{
     box-shadow: 0 10px 15px #EB662B;
 }
 .hr{
     border: 1px solid#F0EFEF;
         width: 250px;
         margin: 0;
 }



/* section3 */


.back2{
    width:1500px;
    height:700px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
     padding-left:550px;

}
.card-type{
    width:410px;
    height: 350px;
    display: flex;
   justify-content:center;
   align-items:flex-start;
   flex-direction: row;
   gap:40px;
   position: relative;

}
.back2:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.card5{
    position: relative;
}
.card-type .img1 p{
    position: absolute;
    color: #fff;
    align-items: center;
    font-size: 10px;
    text-align: center;
    left: 10%;
    right: 50%;
    bottom:80%;

    

}
.card-type .img1 h2{
    position: absolute;
    color: #fff;
    font-size:inter;
    text-align: center;
    left: 10%;
    right: 50%;
    bottom:60%;
}
.img1 .btn1{
    position: absolute;
    color:black;
    background: rgba(255, 255, 255, 1);
    width: 200px;
    height: 50px;
    border-radius: 12px ;
   text-align: center;
   left: 10%;
   right: 50%;
   bottom:20%;
}
.card5 .img1 .btn1:hover{
     box-shadow: 0 10px 15px #EB662B;
}
.card5 img{
    border-radius: 20px;
}
.card5 img:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.card6{
    position: relative;
}
.card-type .img2 p{
    position: absolute;
    color: #fff;
    align-items: center;
    font-size: 10px;
    text-align: center;
    left: 10%;
    right: 50%;
    bottom:80%;
    

}
.card-type .img2 h2{
    position: absolute;
    color: #fff;
    font-size:inter;
    text-align: center;
    left:3%;
    right: 30%;
    bottom:50%;
    line-height: 36px;
    font-weight: 700;

}

.img2 .btn1{
    position: absolute;
    color:black;
    background: rgba(255, 255, 255, 1);
    width: 200px;
    height: 50px;
    border-radius: 12px ;
   text-align: center;
   left: 10%;
   right: 50%;
   bottom:20%;
}
.card6 .img2 .btn1:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.card6 img{
    border-radius: 20px;
}
.card6 img:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.card7{
    
    position: relative;
}

.card-type .img3 p{
    position: absolute;
    color: #fff;
    align-items: center;
    font-size: 12px;
    text-align: center;
    left: 10%;
    right: 50%;
    bottom:75%;
    line-height: 36px;
    font-weight: 700;
   

}
.img3 h2{
    position: absolute;
    color: #fff;
    font-size: inter;
    text-align: center;
    left: 10%;
    right: 50%;
    bottom:60%;
    line-height: 36px;
    font-weight: 700;
}
.img3 .btn1{
    position: absolute;
    color:black;
    background: rgba(255, 255, 255, 1);
    width: 200px;
    height: 50px;
    border-radius: 12px ;
   text-align: center;
   left: 10%;
   right: 50%;
   bottom:20%;
}
.card7 .img3 .btn1:hover{
        box-shadow: 0 10px 15px #EB662B;
}
.card7 img{
    border-radius: 20px;
}
.card7 img:hover{
    box-shadow: 0 10px 15px #EB662B;
}
 


/* section 4 */
.popular{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: rgba(235, 102, 43, 0.05);
}
.container{
    padding: 10px 6%;
    gap: 30px;
}
.container:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.grid-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap:10px;
    padding: 10px;
    display: flex;
}
.container .grid-container1 .grid{
    box-shadow: 0 5px 10px white;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 20px  35px;
}

.container .grid-container1 .grid img{
    height: 80px;
}

.container .grid-container1 .grid h3{
    color: black;
    font-size: 18px;
    padding: 10px 0;
}

.container .grid-container1 .grid p{
    color: black;
    font-size: 14px;
    padding: 10px 0;
    line-height: 20px;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
    padding: 10px;
    display: flex;
}
.container .grid-container2 .grid{
    box-shadow: 0 5px 10px white;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 20px  35px;
}

.container .grid-container2 .grid img{
    height: 80px;
}

.container .grid-container2 .grid h3{
    color: black;
    font-size: 18px;
    padding: 10px 0;
}

.container .grid-container2 .grid p{
    color: black;
    font-size: 14px;
    padding: 10px 0;
    line-height: 20px;
}
.container .grid-container2 .grid:hover{
    box-shadow: 0 10px 15px #EB662B;
 }
 .container .grid-container1 .grid:hover{
    box-shadow: 0 10px 15px #EB662B;
 }

.things{
    width: 900px;
    height: 500px;
    display:flex;
    align-items: center;
    justify-content:space-around;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    padding: 15px 6%;
    padding-bottom: 20px; 
}
.things:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.thing1{
    display:inline;
    font-size: 30px;
    line-height: 45px;
    text-align: start;
}
.thing2{
    text-align: start;
}
.things .do{
    width:400px;
    height: 60px;
    border: 10px solid #EB662B;
    background: #EB662B;
    border-radius: 10px;
    color: #fff;

}

/* section5 */

.trends{
width: 100%;
height: 70%;
display: flex;
justify-content:center;
flex-direction: column;
align-items:center;
gap:0px;
padding-left: 10px;
}
.trends:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.trending1{
display: flex;
text-align:start;
align-items: center;
justify-content: space-between;
gap: 40px;
}
.des1{
    width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1000px;
}
.des1 h1{
    font-size: 30px;
}
.des1 p{
    font-size: 14;
}
.trending2{
display: flex;
 justify-content:center;
align-items:center;
text-align: center;
padding: 3%;
padding-left:100px;
padding-top: 100px;
gap:60px; 
}
.trend h2{
    font-size: 17px;
    align-items: flex-start;
    text-align: start;
}
.trend p{
    font-size: 13px;
    text-align: start;
}
.trend img{
    width: 190px;
    height: 247px;
    border-radius: 12px;
}
.trend img:hover{
    box-shadow: 0 10px 15px #EB662B;
}




/* section6 */
.tourz{
    display: flex;
     background-color: rgba(235, 102, 43, 0.05);
    width: 80%;
     height:50%;
      border-radius: 24px;
     padding-top: 30px;
    padding-left: 20px; 
    gap: 20px;
}
.tourz:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.choose1{
    width:50%;
    height: 50%;
    display:block;
    align-items:flex-start;
    justify-content: center;
    text-align: start;
     padding-top: 10px;
    padding-left: 20px;
 }
.choose2{
    width: 50%;
    border-radius: 24px;
     padding:10px 40px 40px 90px;
}
.choose2 img{
    border-radius: 25px;
}
.choose2 img:hover{
    box-shadow: 0 10px 15px black;
}
.cho{
    font-size: 20px;
    padding-bottom: 50px;
}
.cho1{
    display: flex;
    align-items: flex-start;
    justify-content:start;
    text-align: start;
    padding-bottom: 20%;
    
}
.cho1-1 h2{
    padding: 0;
    font-size: 20px;
}
.cho1 img{
    display: flex;
    align-items: center;
}
.cho2{
    display: flex;
    align-items: flex-start;
    justify-content:start;
    text-align: start;
    padding-bottom: 10%;
}
.cho2-2 h2{
   padding: 0;
   font-size: 20px;

}

.cho3{
    display: flex;
    align-items: flex-start;
    justify-content:start;
    text-align: start;
    
}
.cho3-3 h2{
    padding: 0;
    font-size: 20px;
}
.cho3 img{
    display: flex;
    align-items: center;
    padding: 15px;
}
.cho3-3 h2{
    padding: 0;
    font-size: 20px;
}

/* section7 */

.symbols{
    /* width: 100px; */
    height:300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 300px;
    padding-top: 90px;
}
.img-s h1{
    font-size: 37px;
}
.img-s p{
    font-size: 14px;
}
.img-s img{
    width: 60px;
height: 61px;
top: 4360.72px;
left: 435px;

} 


/* section8 */


.keep{
    width:1900px;
    height: 711px;
    background-image: url(./images/Section\ →\ image\ \(2\).png);
}
.keep:hover{
    box-shadow: 0 10px 15px red;
}
.flexible{
    align-items: center;
    text-align: center;
    padding: 200px;
}
.flexible h1{
    color: rgba(255, 255, 255, 1);
    font-size: 69px;
    font-family: Inter;
font-weight: 700;
line-height: 105px;
letter-spacing: 0em;
text-align: center;
padding-top: 10px;
padding-bottom: 60px;
}
.flexible p{
    color: rgba(255, 255, 255, 1);
    font-family: Inter;
font-size: 15px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
padding-bottom: 30px;

}
.flexible img{
    width: 60px;
height: 60px;
top: 201px;
left: 320px;
padding-top: 10px;
}


/* section9 */

.travelers{
    width: 1920px;
height: 773.63px;
top: 5361.47px;
padding: 120px, 300px, 105px, 300px;
background: rgba(235, 102, 43, 0.05);

}
.travelers:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.saying{
   
display: flex;
   justify-content:center;
   align-items:flex-start;
   flex-direction: row;
   gap:40px;
}
.head-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
    font-size: 23px;
    padding: 70px;
    gap: 20px;
    font-family: Inter;
   font-size: 30px;
   font-weight: 700;
   line-height: 45px;
    text-align: left;

}
.hr1{
    border: 1px solid  rgba(231, 230, 230, 1);

        width: 350px;
        
    }

.great-work{
    width: 410px;
height: 350px;
top: 85px;
left: 15px;
border-radius: 12px;
    color: rgba(5, 7, 60, 1);
    background-color:  rgba(255, 255, 255, 1);
    font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 28px;
text-align: left;
padding: 30px;

}
.great-work:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.great-work h2{
    color: rgba(235, 102, 43, 1);
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 27px;
text-align: left;
padding: 15px;

}
.great-work p{
    font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 30px;
text-align: left;
padding: px;
color:rgba(5, 7, 60, 1);

}
.great-work .p1{
    color: rgba(5, 7, 60, 1);
    width: 112px;
height: 22px;
top: 233px;
left: 110px;
font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 23px;
text-align:right;
display: inline-block;
gap: 10px;
text-align: center;
}
.great-work img{
    width: 60px;
height: 60px;
border-radius: 60px;
padding: 2px;
    display: inline;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.says{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: row;
    gap:40px;
    padding-top: 30px;
}
.say1{
    width: 410px;
    height: 100px;
    top: 440px;
    border-radius: 12px;
    color: rgba(5, 7, 60, 1);
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    padding: 30px;
}
 .say1:hover{
    box-shadow: 0 10px 15px #EB662B;
 }


/* section10 */

.travel-articles-main{
    width: 100%;
    display: flex;
    justify-content: center;
      padding: 30px 0; 
  }
  .travel-articles-container{
    width: 90%;
    /* height: 100px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
  }
  .travel-articles-content h5{
    font-size: 20px;
    
  }
  .travel-articles-content p{
    font-size: 10px;
    
  }
  
  .travel-articles-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .travel-articles-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
     align-items: center; 
     padding: 20px 200px; 
  }
  .travel-articles-cards img{
    width: 100%;
    max-height: 270px;
    border-radius: 5px;
    
  }
  .travel-articles-cards img:hover{
    box-shadow: 0 10px 15px #EB662B;
  }
  .travel-articles-cards p{
    font-size: 10px;
  
  }
  .travel-articles-card{
    width: 33%;
  }
  
  .travel-art-card .date{
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  .travel-art-card .date p{
    font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;

  }
  .travel-art-card p{
    font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;

  }
  .travel-art-card #trip-tag {
    background-color: #ffffff;
       width: 55px; 
       height: 30px; 
      border-radius: 25px;
      border: none;
      position: absolute;
      /* margin: 20px 20px; */
      padding: 10px;
      top: 15px;
      left: 20px;
    
  }
  .travel-art-card #trip-tag:hover{
    box-shadow: 0 10px 15px #EB662B;
  }
  .travel-art-img{
    position: relative;
  }

  /* section11 */

  .subscribe{
    width: 1920px;
height: 450px;
    background-image: url(./images/Section\ →\ image\ \(3\).png);
    background-size: cover;
    gap: 30px;
  }
  .sub{
    display:block;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left:10px ;
    padding-top: 200px;
    padding-right: 800px;
    padding-bottom: 50px;
    position: relative;
  }

  .sub h1{
    font-family: Inter;
font-size: 30px;
font-weight: 700;
line-height: 45px;
text-align: left;
color: #fff;
padding-left: 400px;
padding-bottom: 0px;
gap:20px

  }
  .sub p{
    font-family: Inter;
font-size: 15px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #fff;
padding-left: 400px;
  }
    .sub form input[type="text"]{
        width: 300px;
        padding: 15px 15px;
        outline: none;
        border: 1px solid black;
        font-size: 18px;
        border-radius:10px;
         text-align: center; 
         background: rgba(255, 255, 255, 0.1);
         color: #fff;


  }
  
 .sub .btn7{
    background-color: white;
    border-radius:5px;
    border: 2px solid #fff;
    left:630px;
    top: 330px;
    right: 370px;
    bottom:70px;
    color: black;
    position: absolute;
    width: 75px;
    height: 30px;
    padding-right: 20px;
    text-align: center;
    font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 28px;
text-align: center;



 }



 /* footer */

.ftr{
    width: 1920px;
height: 800px;
    background-color: rgba(5, 7, 60, 1);
    height: 500px;
}
.ftr-heading {
    display: flex;
    justify-content: space-around;
    padding-top:50px;
}
.ftr-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items:start; */
    padding-top: 80px;

    /* gap: 40px; */
}
.ftr h6{

font-size: 16px;

}
.ftr p{
    font-size: 14px;
}
.ftr-bottom {
    display:flex;
    justify-content: space-around;
    background-color:rgba(5, 7, 60, 1); ;
}

.ftr p, .ftr h6, .ftr-bottom p {

    color:#fff;
}
.ftr-heading span {
    color:rgba(5, 7, 60, 1);
    
}
.box3{
    display: flex;
    align-items: center;
    text-align: end;
    gap:30px;
}
.box3 b{
    width: 40px;
    height: 25px;
    background-color: #e7e0e0;
    border: 5px solid #e7e0e0;
    border-radius: 5px;
    color: black;
    position: absolute;
    right: 230px;

}
.box3 input{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    position: relative;
}


/* section2  media Querry*/

@media(max-width:468px){
    .home{
        width:100%;
        height:50%;
gap: 100px;
    }
}

@media(max-width:468px){
    .hamburger{
        display: block;
        width:100%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
        
    }
    .hamburger.active .bar:nth-child(1){
        transition: translatey(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transition: translatey(-8px) rotate(45deg);
    }
    .menu{
        position: fixed;
        left:-100%;
        top: 70px;
        gap: 0;
        flex-direction:column;
        background-color: black;
         width: 10%;
        text-align: center;
        transition: 0.3s;
    }
    .menu1{
         position: fixed;
        left:-100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: black;
         width: 100%;
        text-align: center;
        transition: 0.3s; 
     }

     /*
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 150%;
    } */
    .nav-links{
        margin: 16px 0;
    }
    .nav-menu-active{
        left: 0;
    }
    
    .nav-menu1-active{
        left: 0;
    }

}

/* hero */
@media(max-width:468px){
   .hero{
    font-size: 12px;
    padding: 50px;
    gap:10px;
   } 
   .head{
    font-size: 15px;
    gap: 90px;
   }
.hero .box{
    position: relative;
    padding: 5px;
}
form input[type="text"]{
    width: 250px;
    font-size: 12px;

 }
 input[type="image"]{
    position: absolute;
    padding-top:10px;
    padding-left: 10px;
    
 }
 .btn{
    position: absolute;
    left:210px;

 }
 .hero h6{
    font-size:12px;
}
.hero button{
   display:block;
   font-size: 15px;
}

button{
    font-size: 15px;
}
.head {
    gap:35px;
}
}
/* section2 */
@media(max-width:468px){
    .cards{
        display: block;
        padding: 23px;
    }
    .cards:hover{
        box-shadow: 0 10px 15px #EB662B;
    }
    .heading{  
    font-size: 17px;

    }
    .card1 .card2 .card3 .card4{
        box-shadow: 0 10px 15px #EB662B;
    }

} 
/* section3 */

@media(max-width:468px){
    .card-type{
        display: block;
        padding: 25px;
        position: relative;
    }
    .card-type:hover{
        box-shadow: 0 10px 15px #EB662B;
    }
    p{  
    /* font-size: 17px; */

    }
    .card5 .card6 .card7 {
        box-shadow: 0 10px 15px #EB662B;
    }
    .back2:hover{
        box-shadow: 0 10px 15px #EB662B;
    }
    .card5{
        position: relative;
    }
    .card5 .img1 p{
        position: absolute;
        font-size: 12px;
    }
    .card6 .img2 p{
        position: absolute;
        font-size: 12px;
        
    }
    .card7 .img3 p{
        position: absolute;
        font-size: 12px;
        
    
    }
    .card5 .img1 h2{
        position: absolute;
        font-size: 20px;
       
    }
    
    .card6 .img2 h2{
        position: absolute;
        font-size: 20px;
        
    }
    
    .card7 .img3 h2{
        position: absolute;
        font-size: 20px;
        padding: 0 0 1px 10px;
        
    }
    .img1 .btn1{
        position: absolute;
       left: 20%;
       right: 60%;
       bottom:20%;
    }
    
    .img2 .btn1{
        position: absolute;
       left: 20%;
       right: 60%;
       bottom:20%;
    }
    .img3 .btn1{
        position: absolute;
       left: 20%;
       right: 60%;
       bottom:20%;
    }
    .card5 .img1 .btn1:hover{
         box-shadow: 0 10px 15px #EB662B;
    }
    .card5 img{
        border-radius: 5px;
        width:350px;
        height: 250px;
    }
    
    .card6 img{
        border-radius: 5px;
        width:350px;
        height: 250px;
    }
    
    .card7 img{
        border-radius: 5px;
        width:350px;
        height: 250px;
        gap: 20px;
    }
    .card5 img:hover{
        box-shadow: 0 10px 15px #EB662B;
    } 
    .img2 .btn1{
        position: absolute;
       left: 20%;
       right: 60%;
       bottom:20%;
    }
    .img3 .btn1{
        position: absolute;
       left: 20%;
       right: 60%;
       bottom:20%;
    }
}




/* section4 */
@media(max-width:468px){
    .popular{
        /* width:100%; */
        /* height: 300px; */
        display: flex;
        align-items: center;
        justify-content:center ;
    display: block;
    padding: 0px 0px 35px;

    /* gap:2%; */
}
.container{
    width: 500px;
    height: 50px;
    display:flex;
    align-items:center;
    text-align:start;
    justify-content: start;
    font-size: 20px;
    padding: 100% 10%;
}
.container:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.grid-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
}
.container .grid-container1 .grid{
    display: grid;
    justify-content: center;
    align-items: center;
    /* /padding: 5px 0px, 0px, 5px;  */
    padding: 20% 15%;
}
.container .grid-container1 .grid h3{
    font-size: 15px;
}

.container .grid-container1 .grid p{
    font-size: 15px;
}

.grid-container2{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
}


.container .grid-container2 .grid h3{
    font-size: 15px;
}

.container .grid-container2 .grid p{
    font-size: 12px;
}
.container .grid-container2 .grid:hover{
    box-shadow: 0 10px 15px #EB662B;
 }
 .container .grid-container1 .grid:hover{
    box-shadow: 0 10px 15px #EB662B;
 }
 
.things{
    width: 300px;
    height: 50px;
    display:block;
    flex-direction: row;
    padding: 50% 5%;
}
.things:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.thing1{
    display:block;
    font-size: 15px
}
.thing2{
    display:block;
    font-size: 12px;
}
.things .do{
    width:300px;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    padding:0 0 10px;

}
.things .do:hover{
    box-shadow: 0 10px 15px black;
}
}


/* section5 */
@media(max-width:468px){
.trends{
    width:50%;
    height: 10%;
    padding: 50 50px 50px 70px;
    }
    .trends:hover{
        box-shadow: 0 10px 15px #EB662B;
    }
    .trending1{
        width: 50px;
        /* height: 20px; */
        display: block;
        padding-top: 550px;
    /* gap: 40px; */
    }
    .des1{
      display: block;
      
      padding-top: -5px;
    }
    .des1 h1{
        font-size: 25px;
        padding: -10px;
    }
    .trending2{
    display: block;
    padding: 50px;
    padding-left:60px;
    padding-top:10px;
    }
    .trend h2{
        font-size: 10px;
    }
    .trend p{
        font-size: 20px;
    }
    .trend img:hover{
        box-shadow: 0 10px 15px #EB662B;
    }
    
}

/* section6 */
@media(max-width:460px){
    .tourz{
        display: block;
        flex-wrap: wrap;
        width: 100%;
         height:40%;
    }
    .tourz:hover{
        box-shadow: 0 10px 15px #EB662B;
    }
    .choose1{
        width: 100%;
        display:block;
    }
/*         
     .choose1 h2{
        width: 100%;
        height: 50%;
        display: block;
        padding: 0 0 5px; 
     font-size: 18px;
    /* } */
    .choose1 {
        width: 100%;
        height: 50%;
         font-size: 12px;
        padding: 10px;
        
     } 
    .choose2{
        width:50px;
        height: 20px;
        /* display: f; */
         /* padding-left: 350px;
        padding-bottom: 500px;  */
    }
    .choose2 img{
        border-radius: 25px;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        /* padding-bottom: 200px; */
        /* padding-left: 400px; */
        padding: 30px 500px 10px 0;
        width:650px;
        height: 300px;
    }
    .choose2 img:hover{
        box-shadow: 0 10px 15px black;
    }
    .cho1{
        display: flex;
        align-items: center;
        justify-content:center;
        text-align: center;
        flex-direction: row;
        padding-bottom: 10px;
    }
    .cho1-1 .p3{
        display: block;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        padding-top: 100px;
    }
    .cho1 img{
        display: block;
        align-items: center;
    }
    
    .cho2{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        flex-direction: row;
        padding-bottom: 10px;
    }
    .cho2 .p3{
        display: block;
        padding-top: 100px;
    }
    
    .cho3{
        display: block;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        flex-direction: row;
        padding-bottom: 10px;
    }
    .cho3 .p3{
        display: inline;
        align-items: flex-start;
        justify-content: start;
        padding-top: 100px;
    }
    
}


/* section7 */
@media(max-width:468px){
.symbols{
      width: 100%;
    height:30%;  
    display:block;
    padding:400px;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    /* gap: 20px; */
    padding-top: 500px;
}
.img-s h1{
    font-size: 30px;
}
.img-s p{
    font-size: 12px;
}
.img-s img{
    width: 70px;
/* height: 50px */
gap: 30px;

} 
}
@media(max-width:468px){
    

.keep{
    width:100%;
    /* height: 711px; */
    background-image: url(./images/Section\ →\ image\ \(2\).png);
}
.keep:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.flexible{
    padding: 20%;
}
.flexible h1{
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-family: Inter;
font-weight: 700;
line-height: 105px;
letter-spacing: 0em;
text-align: center;
padding-top: 10px;
padding-bottom: 60px;
}
.flexible p{
    color: rgba(255, 255, 255, 1);
font-size: 10px;
padding-bottom: 30px;

}
.flexible img{
    width: 60px;
height: 60px;
top: 201px;
left: 320px;
padding-top: 10px;
}

}


@media(max-width:468px){
/* section9 */

.travelers{
    display: block;
    /* width: 1920px;
height: 773.63px; */
/* top: 5361.47px; */
/* padding: 120px, 300px, 105px, 300px; */


 }
.travelers:hover{
    box-shadow: 0 10px 15px #EB662B;
}*/
/*.saying{
   
display: block;
   justify-content:start;
   align-items:flex-start;
   flex-direction: column;
   gap:40px;
}*/

.head-flex{
    display:block;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    font-size: 15px;
    padding: 20px;
}

.hr1{
    border: 1px solid  rgba(231, 230, 230, 1);
        width: 350px;
        
    }
.great-work{
    width: 350px;
    display: block;
    flex-direction: column;
    flex-wrap: wrap;
/* height: 0px; */

/* font-size: 15px; */
/* text-align: left; */
padding: 25px;

}
.great-work:hover{
    box-shadow: 0 10px 15px #EB662B;
}
.great-work h2{
font-size: 18px;
/* text-align: right; */
padding: 10px;

}
.great-work p{
font-size: 15px;
/* text-align:right; */
padding: 5px;

}
.great-work .p1{
    
    /* width: 50px; */
/* height: 22px; */
font-size: 15px;
/* display: inline-block; */
/* gap: 10px; */
/* text-align: center; */
}
.great-work img{
    width: 60px;
height: 60px;
border-radius: 60px;
flex-direction: column;
flex-wrap: wrap;
padding: 2px;
    display: block;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
}
.says{
    display: block;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    /* gap:40px; */
    /* padding-top: 30px; */
}
.say1{
    width: 410px;
    height: 100px;
   
    /* border-radius: 12px; */
    
    font-size: 15px;
   
    /* text-align: left; */
    /* padding: 30px; */
}
 .say1:hover{
    box-shadow: 0 10px 15px #EB662B;
 } */ */
}

@media(max-width:468px){
/* section10 */

.travel-articles-main{
    /* width: 100%; */
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: ;
    text-align: center;
      /* padding: 30px 0;  */
  }
  .travel-articles-container{
    /* width: 90%; */
    /* height: 100px; */
    display: block;
    /* justify-content:center; */
    /* align-items: center; */
    flex-direction: row;
    /* gap: 10px; */
    
  }
  .travel-articles-content h5{
    font-size: 25px;
    /* display: block; */
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
    padding: 20px;
    
  }
  .travel-articles-content p{
    font-size: 15px;
    display: block;
    
  }
  
  .travel-articles-content{
    /* width: 100%; */
    display: block;
    justify-content:center;
    align-items: center;
  }
  .travel-articles-cards{
    /* width: 100%; */
    display: block;
    /* justify-content: center; */
     /* align-items: center;  */
     padding: 15px 50px; 
  }
  .travel-articles-cards img{
    /* width: 100%; */
    /* max-height: 170px; */
    /* border-radius: 5px; */
    
  }
  .travel-articles-cards img:hover{
    box-shadow: 0 10px 15px #EB662B;
  }
  .travel-articles-cards p{
    /* font-size: 20px; */
  
  }
  .travel-articles-card{
    /* width: 33%; */
  }
  
  .travel-art-card .date{
    /* display: flex; */
    /* align-items: flex-start; */
    /* gap: 20px; */
  }
  .travel-art-card .date p{
    /* font-family: Inter; */
font-size: 16px;
/* font-weight: 400; */
/* line-height: 18px; */
/* letter-spacing: 0em; */
/* text-align: left; */

  }
  .travel-art-card p{
    /* font-family: Inter; */
font-size: 15px;
/* font-weight: 400; */
/* line-height: 18px; */
/* letter-spacing: 0em; */
/* text-align: left; */

  }
  .travel-art-card #trip-tag {
    /* background-color: #ffffff; */
       /* width: 55px;  */
       /* height: 30px;  */
      /* border-radius: 25px; */
      /* border: none; */
      position: absolute;
      /* margin: 20px 20px; */
      padding: 10px;
      /* top: 15px; */
      /* left: 20px; */
  }
  .travel-art-card .trip-tag:hover{
    box-shadow: 0 10px 15px red;
  }
  .travel-art-img{
    position: relative;
  }

}

@media(max-width:468px){
    
  /* section11 */

  .subscribe{
    width: 100%;
height: 250px;
    /* background-image: url(./images/Section\ →\ image\ \(3\).png); */
    /* background-size: cover; */
    /* gap: 30px; */
  }
  .sub{
    display:block;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    /* padding-left:20px ; */
    padding: 20px 20px 80px 50px;
    position: relative;
  }

  .sub h1{
    /* font-family: Inter; */
font-size: 15px;
/* font-weight: 700; */
/* line-height: 45px; */
/* text-align: left; */
/* color: #fff; */
/* padding-left: 400px; */
/* padding-bottom: 0px; */
/* gap:20px */

  }
  .sub p{
    /* font-family: Inter; */
font-size: 10px;
/* font-weight: 400; */
/* line-height: 28px; */
/* letter-spacing: 0em; */
/* text-align: left; */
/* color: #fff; */
padding-left: 200px;
  }
    .sub form input[type="text"]{
        width: 250px;
        padding: 10px 10px;
        /* outline: none; */
        /* border: 1px solid black; */
        font-size: 2%;
        /* border-radius:10px; */
         /* text-align: center;  */
         /* background: rgba(255, 255, 255, 0.1); */
         /* color: #fff; */


  }
  
 .sub .btn7{
    /* background-color: white; */
    /* border-radius:5px; */
    /* border: 2px solid #fff; */
    /* left:630px; */
    /* top: 330px; */
    /* right: 370px; */
    /* bottom:70px; */
    /* color: black; */
    position: absolute;
    width: 40px;
    height: 30px;
    padding-right: 10px;
    /* text-align: center; */
    /* font-family: Inter; */
/* font-size: 10px; */
/* font-weight: 500; */
/* line-height: 28px; */
/* text-align: center; */



 }



}